#BlueJ package file
dependency1.from=tryCatch5
dependency1.to=MyException
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyException
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=140
target2.height=50
target2.name=tryCatch4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=80
target3.height=50
target3.name=tryCatch5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=80
target4.height=50
target4.name=tryCatch6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=80
target5.height=50
target5.name=tryCatch1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=80
target6.height=50
target6.name=tryCatch2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=80
target7.height=50
target7.name=tryCatch3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=80
