#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scanner_Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=80
target2.height=50
target2.name=Buffered_Reader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=140
target3.height=50
target3.name=Data_Input_Stream
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=200
