#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=40
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreadSuspendResume
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=140
target2.height=50
target2.name=RunnableThreadId
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=200
target3.height=50
target3.name=MyThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=80
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=80
target5.height=50
target5.name=ThreadId
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=200
target6.height=50
target6.name=DataRace
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=260
target7.height=50
target7.name=ThreadPriority
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=80
target8.height=50
target8.name=ThreadJoin
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=200
target9.height=50
target9.name=ThreadExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=140
